<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Escreva aqui sua mensagem!"
        android:layout_marginBottom="50dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disparo da Segunda Tela"
        android:layout_marginBottom="20dp"
        android:onClick="disparoNovaTela" />

    <Button
        android:id="@+id/downloadXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Download XML" />
</LinearLayout>